# BadIMSIServer

./: README.md  groups  pom.xml  project.config
BadIMSIServer/: .project  pom.xml
BadIMSIServer/resources/: auth.properties
BadIMSIServer/src/main/java/org/imsi/badimsibox/badimsiserver/: AuthentificationHandler.java  BadIMSIServer.java  BadIMSIService.java  Bts.java  NetworkOperator.java  NewSmsObserver.java  Observer.java  PythonActionHandler.java  PythonCaller.java  Session.java  Sms.java  SmsManager.java  Sniffer.java  Target.java  TemplateManager.java
BadIMSIServer/templates/: master.templ  null.templ
BadIMSIServer/webroot/: 403.html  about-us.html  index.html  login-wrong.html  password-reminder.html  readme.html  registration-failed.html  registration-ok.html  registration.html  template.html
BadIMSIServer/webroot/master/: attack.html  index.html  jamming.html  location.html  sniffing.html
BadIMSIServer/webroot/observer/: attack.html  jamming.html  location.html  sniffing.html
src/main/java/org/imsi/badimsibox/badimsiserver/: .gitignore  BTS.java  BadIMSILogger.java  BadIMSIServer.java  BadIMSIService.java  Bts.java  MobileTarget.java  NetworkOperator.java  Observable.java  PythonActionHandler.java  PythonCaller.java  PythonHandler.java  PythonManager.java  PythonOperation.java  SMS.java  Session.java  Sms.java  SmsManager.java  Sniffer.java  SynchronousThreadManager.java  Target.java  TestSniffing.java  Timsi.java
